fn main()
  let arr = ["hello" "world" "hello" "world" "hello" "world"]

  let ref = find_last_hello(arr)

  # do something with (immutable reference) ref
end

# FIXME currently find_last_hello has no way of signaling an error
# and does not initialise last, this isn't currently defined so we
# need to think about this
fn find_last_hello(arr::Array<1,String>) -> String
  # this means last is a mutable variable reference to an immutable string value
  let last::String

  for str in arr
    if str == "hello"

      # here we are storing an immutable reference to str in the mutable variable last
      last = str

     end
  end

  # the reference we hand back is also immutable
  return last
end

