
# all declared types are given a default constructor
# taking all of the fields as arguments
# you may also define additional constructors
# a call to new is equiv. to a call to the default constructor

type Foo
    a::Signed
    b::Signed
    c::String

    fn Foo(s::String) -> Foo
        return Foo(1s, 2s, s)
    end

    fn Foo(i::Signed, s::String) -> Foo
        return Foo(i, 2s, s)
    end
end

fn main()
    # we now have 3 constructors on Foo

    # the default 3 arg
    let a::Foo = Foo(3s, 4s, "hello")

    # the defined 1 arg
    let b::Foo = Foo("goodbye")

    # and the defined 2 arg
    let c::Foo = Foo(4s, "why hellooo there")

end
