# user defined type with 2 fields, an Sint and a String
type Foo
    a::Sint
    b::String
end

fn d(i::Sint)
    print(i)
end

fn d(s::String)
    print(s)
end

# break apart a Foo and call d on each field
fn d(f::Foo)
    d(f)
    d(f)
end

# simple function to test return values
fn add_one(i::Sint) -> Sint
    let tmp = i
    tmp = i + 1
    return tmp
end

# entry point for program
fn main()
    let f::Foo = Foo(add_one(1))

    d(f)
end

# temporary hack to allow type and function analysis to pass
builtin fn Foo(i::Sint) -> Foo

