fn is_div(a::Signed, b::Signed) -> Bool
    let rem = a % b
    return rem == 0s
end

fn fizzer(num::Signed)
    let str = ""

    if is_div(num, 3s)
        str = concat(str, "Fizz")
    end

    if is_div(num, 5s)
        str = concat(str, "Buzz")
    end

    if length(str) == 0s
        println(num)
    else
        println(str)
    end
end

fn fizzbuzz(from::Signed, to::Signed)
  if from < to
    fizzer(from)
    from = from + 1s
    fizzbuzz(from, to)
  end
end

fn main()
    # icarus currently lacks for loops and ranges
    # so this is a poor-mans fizzbuzz-derived demo
    fizzbuzz(1s, 20s)
end

