# syntax and semantics still in the works

# largely inspired by:
#   c (pointer vs pointee difference)
#   c# (`out` is the biggest influence here)
#   rust (default immutability)

# the goals here are:
#    to have mutability visible at the call site
#    to have mutability visible at the interface level (function declaration)

type Foo
  a::Sint
end

# function bar takes a mutable reference to a Foo
fn bar(&f::Foo)
  &f.a = 14s
end

# function bar takes a mutable reference to an Sint
fn bar(&a::Sint)
  &a = 14s
end

# function bar takes an immutable string reference
fn bar(s::String)
    # compile time error, trying to mutate through an immutable reference
    # append takes a &String and s is an immutable String reference
    append(s, " world")
end

fn main()
  let &x::Foo = Foo(0s)

  # one - function can mutate x
  bar(&x)

  # two - function can mutate x.a
  bar(&x.a)

  # three - ERROR cannot pass constant as mutable ref
  bar(14s)

  # ERROR passing an immutable reference, function wants mutable
  bar(x.a)


  let &i::Sint = 0s

  # four - function can mutate i
  bar(&i)

  # five - no error here as we are correctly respecting the contract
  # however function bar(String) will not compile as it is trying
  # to mutate through an immutable reference
  bar("hello")

end

