# user defined type with 2 fields, a Sint and a String
type Foo
    a::Sint
    b::String
end

fn println(f::Foo)
    print("Foo{")
    print("a:")
    print(f.a)
    print(", b:")
    print(f.b)
    println("}")
end

# simple function to test return values and branching
fn maybe_add_one(b::Bool, i::Sint) -> Sint
    if b == True
        return i+1
    else
        return i
    end
end

# entry point for program
fn main()
    let f::Foo = Foo(maybe_add_one(True, 1), "hello")
    println(f)

    let x = 6
    if x > 14
        println("x > 14")
    else
        println("x <= 14")
    end
end

