
# will Icarus support checks on list access at compile time ?

fn foo(&l::List[Signed])
    let i = len(l)
    l[i] # compile time error?

    for i in [0..len]
        l[i] # compile time error?
    end
end

# broken
fn listncpy(l::List[Signed], n::Signed) -> List[Signed]
    let &result = List[Signed]
    for i in [0..n)
        &result.append(l[i]) # what if n is > len? ERROR?
    end
end

# working
fn listncpy(l::List[Signed], n::Signed) -> List[Signed]
    let &result = List[Signed]
    let upto = n

    if n > len(l)
        upto = len(l)
    end

    for i in [0..upto)
        &result.append(l[i])
    end

end

# working
fn listncpy(l::List[Signed], n::Signed) -> List[Signed]
    let &result = List[Signed]
    let upto = min(n,len(l))

    for i in [0..upto)
        &result.append(l[i])
    end

end


